ExamJan/MainWindow.xaml

<Window x:Class="ExamJan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamJan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbxIncome" HorizontalAlignment="Left" Height="207" Margin="56,97,0,0" VerticalAlignment="Top" Width="170" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="lbxExpenses" HorizontalAlignment="Left" Height="207" Margin="282,97,0,0" VerticalAlignment="Top" Width="189" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="56,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"><Run Language="en-gb" Text="Income"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="282,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"><Run Language="en-gb" Text="Expenses"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="56,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"><Run Language="en-gb" Text="Total Income"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="56,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Language="en-gb" Text="Current Balance"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="56,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"><Run Language="en-gb" Text="Search"/></TextBlock>
        <TextBlock x:Name="tblkIncome" HorizontalAlignment="Left" Height="20" Margin="162,328,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="64"/>
        <TextBlock x:Name="tblkCurrentBalance" HorizontalAlignment="Left" Height="20" Margin="162,354,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="20" Margin="155,387,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="71"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="282,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"><Run Text="Total "/><Run Language="en-gb" Text="Outgoings"/></TextBlock>
        <TextBlock x:Name="tblkTotalOutgoings" HorizontalAlignment="Left" Height="22" Margin="388,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"><Run Language="en-gb" Text="textBlock"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="577,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"><Run Language="en-gb" Text="Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="577,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"><Run Language="en-gb" Text="Date"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="577,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.398,0.433"><Run Language="en-gb" Text="Amount"/></TextBlock>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="654,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="tbxAmount" HorizontalAlignment="Left" Height="23" Margin="654,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Height="23" Margin="654,125,0,0" VerticalAlignment="Top" Width="104"/>
        <RadioButton x:Name="rbtnIncome" Content="Income" HorizontalAlignment="Left" Height="17" Margin="577,200,0,0" VerticalAlignment="Top" Width="86"/>
        <RadioButton x:Name="rbtnExpense" Content="Expense" HorizontalAlignment="Left" Height="17" Margin="672,200,0,0" VerticalAlignment="Top" Width="86"/>
        <CheckBox x:Name="cbxRecurring" Content="Recurring" HorizontalAlignment="Left" Height="16" Margin="577,247,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Height="21" Margin="577,304,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="21" Margin="672,304,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
